# AnimeList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiter/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiter/animelist/: AnimeListActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ruiter/animelist/data/local/: AnimeListEntity.kt  AnimesDao.kt  AnimesDatabase.kt
app/src/main/java/com/ruiter/animelist/data/mapper/: AnimeListMapper.kt
app/src/main/java/com/ruiter/animelist/data/remote/: AnimeApi.kt
app/src/main/java/com/ruiter/animelist/data/remote/dto/: AnimeListDto.kt  AnimesDto.kt  ImagesDto.kt  JpgDto.kt
app/src/main/java/com/ruiter/animelist/data/repository/: AnimeListRepository.kt  AnimeListRepositoryImpl.kt
app/src/main/java/com/ruiter/animelist/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/ruiter/animelist/presentation/animelist/: AnimeCard.kt  AnimeListScreen.kt  AnimeListState.kt  AnimeListViewModel.kt
app/src/main/java/com/ruiter/animelist/presentation/model/: AnimeList.kt  Animes.kt  Images.kt  Jpg.kt
app/src/main/java/com/ruiter/animelist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ruiter/animelist/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruiter/animelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
